<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/oyunImg"
        android:layout_width="94dp"
        android:layout_height="124dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oyunAdi"
        android:layout_width="144dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/oyunImg"
        app:layout_constraintStart_toEndOf="@+id/oyunImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/oyunTur"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/oyunImg"
        app:layout_constraintTop_toBottomOf="@+id/oyunAdi" />

    <TextView
        android:id="@+id/oyunYıl"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toEndOf="@+id/oyunAdi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oyunPuan"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/oyunTur"
        app:layout_constraintTop_toBottomOf="@+id/oyunYıl" />
</androidx.constraintlayout.widget.ConstraintLayout>